dn: uid=user.0,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: uidObject
sn: Brooke
cn: Raeann Brooke
uid: user.0
userPassword: testpassword

dn: uid=user.1,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: uidObject
sn: Seawell
cn: Esko Seawell
uid: user.1
userPassword: testpassword

dn: uid=user.2,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: uidObject
sn: Tancordo
cn: Sidonia Tancordo
uid: user.2
userPassword: testpassword

dn: uid=user.3,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: uidObject
sn: Knio
cn: Pierre-Marc Knio
uid: user.3
userPassword: testpassword

dn: uid=user.4,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: uidObject
sn: Psutka
cn: Terza Psutka
uid: user.4
userPassword: testpassword
